# httplog4j

./: .gitignore  LICENSE.txt  build.gradle  settings.gradle
client/src/main/java/org/httplog4j/client/: HTTPLog4jAppender.java
client/src/test/java/: HTTPLog4jAppenderTest.java
etc/: properties.gradle
server/src/main/java/org/httplog4j/server/: Log4jServlet.java
server/src/main/resources/: log4j.properties
server/web/: index.jsp
server/web/WEB-INF/: web.xml
