/*
 *  Copyright (c) 2007-2012 Concurrent, Inc. All Rights Reserved.
 *
 *  Project and contact information: http://www.concurrentinc.com/
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */





apply from: './etc/properties.gradle'

subprojects {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'maven'

  version = '0.8'

  repositories {
    mavenCentral()
  }

  dependencies {
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.11'
  }

  project( ':client' ) {
    dependencies {
      compile 'org.apache.httpcomponents:httpclient:4.2.2'
    }
    archivesBaseName = 'httplog4j-client'
    uploadArchives {

      repositories.mavenDeployer {
        configuration = configurations.archives

        repository( url: repoUrl ) {
          authentication( userName: repoUserName, password: repoPassword )
        }

        pom.project {
          description 'A bridge to publish log4j messages to a remote server over http'
          inceptionYear '2012'
          url 'http://www.concurrentinc.com/'
          scm {
            url 'https://github.com/ConcurrentOpen/httplog4j.git'
          }
          licenses {
            license {
              name 'The Apache Software License, Version 2.0'
              url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
              distribution 'repo'
            }
          }
        }
      }
    }
  }

  project( ':server' ) {

    apply plugin: 'war'
    dependencies {
      providedCompile "javax.servlet:javax.servlet-api:3.0.1"
    }
    archivesBaseName = 'httplog4j-server'
  }

}